DROP TABLE CONTACT_PERSON CASCADE CONSTRAINTS ;
DROP TABLE INTEREST CASCADE CONSTRAINTS ;
DROP TABLE OFFER CASCADE CONSTRAINTS ;
DROP TABLE PROPERTY CASCADE CONSTRAINTS ;
DROP TABLE SALES_AGENTS CASCADE CONSTRAINTS ;
DROP TABLE BRANCH_OFFICE CASCADE CONSTRAINTS ;
DROP TABLE BUYER CASCADE CONSTRAINTS ;

DROP SEQUENCE INTEREST_I_Id_SEQ;
DROP SEQUENCE CONTACT_PERSON_CP_Id_SEQ;
DROP SEQUENCE OFFER_Offer_Id_SEQ;
DROP TABLE SELLERS CASCADE CONSTRAINTS ;
DROP SEQUENCE BRANCH_OFFICE_Office_Id_SEQ;

CREATE TABLE BUYER
  (
    Buyer_Id   INTEGER NOT NULL ,
    First_Name VARCHAR2 (50) ,
    Last_Name  VARCHAR2 (50) ,
    Street CLOB ,
    City       VARCHAR2 (50) ,
    State      VARCHAR2 (50) ,
    Zip                  VARCHAR2 (50) ,
    Phone_Number         VARCHAR2 (50) ,
    Sales_Agent_Agent_Id INTEGER
  ) ;
CREATE INDEX Buyer__IDX ON Buyer
  ( Sales_Agent_Agent_Id ASC
  ) ;
ALTER TABLE BUYER ADD CONSTRAINT BUYER_PK PRIMARY KEY ( Buyer_Id ) ;

CREATE TABLE BRANCH_OFFICE
(
  Office_Id   INTEGER NOT NULL ,
  City VARCHAR2 (50) ,
  Mailing_Address CLOB ,
  Phone_Number VARCHAR2 (50) ,
  Manager_Id   INTEGER
) ;
ALTER TABLE BRANCH_OFFICE ADD CONSTRAINT BRANCH_OFFICE_PK PRIMARY KEY ( Office_Id ) ;

CREATE TABLE INTEREST
  (
    I_Id               INTEGER NOT NULL ,
    Buyer_Buyer_Id   INTEGER NOT NULL ,
    Property_List_No INTEGER NOT NULL
  ) ;
CREATE INDEX Interest__IDXv1 ON INTEREST
  (
    Buyer_Buyer_Id ASC ,
    Property_List_No ASC
  ) ;
ALTER TABLE INTEREST ADD CONSTRAINT Interest__IDX PRIMARY KEY ( I_Id ) ;

CREATE TABLE OFFER
  (
    Offer_Id         INTEGER NOT NULL ,
    "Date"           DATE ,
    Amount           VARCHAR2 (50) ,
    Buyer_Buyer_Id   INTEGER NOT NULL,
    Property_List_No INTEGER NOT NULL
  ) ;
CREATE INDEX Offer__IDX ON OFFER
  (
    Property_List_No ASC , Buyer_Buyer_Id ASC
  )
  ;
  ALTER TABLE OFFER ADD CONSTRAINT Offer_PK PRIMARY KEY ( Offer_Id ) ;

  CREATE TABLE CONTACT_PERSON
  (
    CP_Id           INTEGER NOT NULL ,
    First_Name   VARCHAR2 (50) ,
    Last_Name    VARCHAR2 (50) ,
    Title        VARCHAR2 (50) ,
    Phone_Number VARCHAR2 (50)
  ) ;
  ALTER TABLE CONTACT_PERSON ADD CONSTRAINT Cperson_PK PRIMARY KEY ( CP_Id ) ;

CREATE TABLE PROPERTY
  (
    List_No INTEGER NOT NULL ,
    Type    VARCHAR2 (50) ,
    Street CLOB ,
    City    VARCHAR2 (50) ,
    State   VARCHAR2 (50) ,
    Zip                  INTEGER ,
    Price                VARCHAR2 (50) ,
    Sales_Agent_Agent_Id INTEGER NOT NULL,
    Seller_Seller_Id     INTEGER NOT NULL,
    "Date"               DATE
  ) ;
CREATE INDEX Property__IDX ON PROPERTY
  (
    Sales_Agent_Agent_Id ASC ,
    Seller_Seller_Id ASC
  ) ;
ALTER TABLE PROPERTY ADD CONSTRAINT Property_PK PRIMARY KEY ( List_No ) ;

CREATE TABLE SALES_AGENT
  (
    Agent_Id                INTEGER NOT NULL ,
    First_Name              VARCHAR2 (50) ,
    Last_Name               VARCHAR2 (50) ,
    Home_Number             VARCHAR2 (50) ,
    Office_Extention_Number VARCHAR2 (50) ,
    Branch_Office_Office_Id      INTEGER
  ) ;
CREATE INDEX Sales_Agent__IDX ON SALES_AGENT
  ( BRANCH_OFFICE_Office_Id ASC
  ) ;
ALTER TABLE SALES_AGENT ADD CONSTRAINT Sales_Agent_PK PRIMARY KEY ( Agent_Id ) ;

CREATE TABLE SELLER
  (
    Seller_Id  INTEGER NOT NULL ,
    Name VARCHAR2 (55) ,
    Street CLOB ,
    City       VARCHAR2 (50) ,
    State      VARCHAR2 (50) ,
    Zip                       VARCHAR2 (50) ,
    Phone_Number              VARCHAR2 (50) ,
    Sales_Agent_Agent_Id      INTEGER NOT NULL,
    Contact_Person_CP_Id         NUMBER
  ) ;
CREATE INDEX Seller__IDX ON Seller
  (
    CONTACT_PERSON_CP_Id ASC , SALES_AGENT_Agent_Id ASC
  )
  ;
  ALTER TABLE SELLER ADD CONSTRAINT Seller_PK PRIMARY KEY ( Seller_Id ) ;

ALTER TABLE BRANCH_OFFICE ADD CONSTRAINT OFFICE_CITY_UK UNIQUE (City);
ALTER TABLE BRANCH_OFFICE MODIFY (City NOT NULL);

ALTER TABLE SALES_AGENT MODIFY (Last_Name NOT NULL);
ALTER TABLE SALES_AGENT MODIFY (First_Name NOT NULL);

ALTER TABLE SELLER MODIFY (Name NOT NULL);

ALTER TABLE BUYER MODIFY (Last_Name NOT NULL);
ALTER TABLE BUYER MODIFY (First_Name NOT NULL);

ALTER TABLE CONTACT_PERSON MODIFY (Last_Name NOT NULL);
ALTER TABLE CONTACT_PERSON MODIFY (First_Name NOT NULL);

ALTER TABLE BUYER ADD CONSTRAINT Buyer_Sales_Agent_FK FOREIGN KEY ( SALES_AGENT_Agent_Id ) REFERENCES SALES_AGENT ( Agent_Id ) ;

ALTER TABLE PROPERTY ADD CONSTRAINT Property_Sales_Agent_FK FOREIGN KEY ( Sales_Agent_Agent_Id ) REFERENCES SALES_AGENT ( Agent_Id ) ;

ALTER TABLE PROPERTY ADD CONSTRAINT Property_Seller_FK FOREIGN KEY ( Seller_Seller_Id ) REFERENCES SELLER ( Seller_Id ) ;

ALTER TABLE INTEREST ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( BUYER_Buyer_Id ) REFERENCES BUYER ( Buyer_Id ) ;

ALTER TABLE INTEREST ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( PROPERTY_List_No ) REFERENCES PROPERTY ( List_No ) ;

ALTER TABLE OFFER ADD CONSTRAINT Offer_Buyer_FK FOREIGN KEY ( Buyer_Buyer_Id ) REFERENCES BUYER ( Buyer_Id ) ;

ALTER TABLE OFFER ADD CONSTRAINT Offer_Property_FK FOREIGN KEY ( Property_List_No ) REFERENCES PROPERTY ( List_No ) ;

ALTER TABLE SALES_AGENT ADD CONSTRAINT Sales_Agent_Branch_Office_FK FOREIGN KEY ( Branch_Office_Office_Id ) REFERENCES BRANCH_OFFICE ( Office_Id ) ;

ALTER TABLE SELLER ADD CONSTRAINT Seller_Contact_Person_FK FOREIGN KEY ( Contact_Person_CP_Id ) REFERENCES CONTACT_PERSON ( CP_Id ) ;

ALTER TABLE SELLER ADD CONSTRAINT Seller_Sales_Agent_FK FOREIGN KEY ( Sales_Agent_Agent_Id ) REFERENCES SALES_AGENT ( Agent_Id ) ;


CREATE SEQUENCE Branch_Office_Office_Id_SEQ;
CREATE SEQUENCE Interest_I_Id_SEQ;
CREATE SEQUENCE Contact_Person_CP_Id_SEQ;
CREATE SEQUENCE Offer_Offer_Id_SEQ;

ALTER TABLE Buyer DISABLE CONSTRAINT Buyer_Sales_Agent_FK;
ALTER TABLE Offer DISABLE CONSTRAINT Offer_Buyer_FK;
ALTER TABLE Offer DISABLE CONSTRAINT Offer_Property_FK;
ALTER TABLE Sales_Agent DISABLE CONSTRAINT Sales_Agent_Branch_Office_FK;
ALTER TABLE Seller DISABLE CONSTRAINT Seller_Contact_Person_FK;
ALTER TABLE Seller DISABLE CONSTRAINT Seller_Sales_Agent_FK;
ALTER TABLE Property DISABLE CONSTRAINT Property_Sales_Agent_FK;
ALTER TABLE Property DISABLE CONSTRAINT Property_Seller_FK;
ALTER TABLE Interest DISABLE CONSTRAINT FK_ASS_1;
ALTER TABLE Interest DISABLE CONSTRAINT FK_ASS_2;

ALTER TABLE Sales_Agent ENABLE CONSTRAINT Sales_Agent_Branch_Office_FK;
ALTER TABLE Seller ENABLE CONSTRAINT Seller_Contact_Person_FK;
ALTER TABLE Seller ENABLE CONSTRAINT Seller_Sales_Agent_FK;
ALTER TABLE Property ENABLE CONSTRAINT Property_Sales_Agent_FK;
ALTER TABLE Property ENABLE CONSTRAINT Property_Seller_FK;
ALTER TABLE Interest ENABLE CONSTRAINT FK_ASS_1;
ALTER TABLE Interest ENABLE CONSTRAINT FK_ASS_2;
ALTER TABLE Buyer ENABLE CONSTRAINT Buyer_Sales_Agent_FK;
ALTER TABLE Offer ENABLE CONSTRAINT Offer_Buyer_FK;
ALTER TABLE Offer ENABLE CONSTRAINT Offer_Property_FK;
--CREATE A TRIGGER
create table BUYER_BK
  (	"BUID" NUMBER,
    "BUYERID" NUMBER,
    "FIRSTNAME" VARCHAR2(50 CHAR),
    "LASTNAME" VARCHAR2(50 CHAR),
    "STREET" VARCHAR2(50 CHAR),
    "CITY" VARCHAR2(50 CHAR),
    "STATE" VARCHAR2(2 CHAR),
    "ZIP" NUMBER,
    "PHONE" NUMBER,
    Update_Time date
  );

  CREATE or replace trigger buyer_record
  before delete or insert or update on buyer
  for each row
  begin
  insert into buyer_bk(buid, buyerId, Firstname, LastName, Street, City, State, Zip, Phone, Update_Time)
    valueS(:OLD.buid, :OLD.buyerId, :OLD.Firstname, :OLD.LastName, :OLD.Street, :OLD.City, :OLD.State, :OLD.Zip, :OLD.Phone, SYSDATE);
    END;

    --  BUYER

    ALTER TABLE BUYER
    ADD(CREATED_DATE DATE);
    ALTER TABLE BUYER
    ADD(CREATED_BY VARCHAR2(30) );
    ALTER TABLE BUYER
    ADD(UPDATED_DATE DATE);
    ALTER TABLE BUYER
    ADD(UPDATED_BY VARCHAR2(30) );

    CREATE OR REPLACE TRIGGER BUYERS_TIME_RECORD
    BEFORE INSERT OR UPDATE ON BUYER
    FOR EACH ROW
    BEGIN
    IF INSERTING THEN
    :NEW.CREATED_BY := USER;
    :NEW.CREATED_DATE := SYSDATE;
    END IF;

    IF UPDATING THEN
    ：NEW.UPDATED_BY := USER;
    : NEW.UPDATED_BY :=SYSDATE;
    END IF;
    END;

-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                             8
-- CREATE INDEX                             6
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ERRORS                                   0
-- WARNINGS                                 0
